{
  "devDependencies": {
    "typescript": "^3.2.2"
  },
  "name": "unicount",
  "version": "1.0.0",
  "description": "unicode position conversion",
  "main": "index.js",
  "repository": "https://github.com/josephg/unicount",
  "author": "Joseph Gentle <me@josephg.com>",
  "license": "ISC"
}
